# engineEmi_GradlePlugin

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.gradle.kts.new  build.gradle.kts.test  build.gradle.old  engineEmiLibVersion.version  gradle.properties  settings.gradle
.github/workflows/: automerge.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/emig/engineEmi/gradle/: EngineEmiGradlePlugin.kt
