plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "java"
}


repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url = uri("https://dl.bintray.com/korlibs/korlibs") }
    mavenCentral()
    jcenter()
}

dependencies {
    api("com.soywiz.korlibs.korge.plugins:korge-gradle-plugin:$korgeVersion")
    compile gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


group 'me.emig'
version '1.0'

defaultTasks 'jar'

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

pluginBundle {
    website = 'https://emig.me/'
    vcsUrl = 'https://github.com/korlibs/korge-plugins'
    tags = ['engineEmi', 'emig', 'engine', 'game engine', 'multiplatform', 'kotlin']

    plugins {
        engineEmi {
            id = 'me.emig.engineEmi'
            displayName = 'engineEmi'
            description = 'Multiplatform Game Engine for Kotlin'
        }
    }
}

gradlePlugin {
    plugins {
        engineEmi {
            id = 'me.emig.engineEmi'
            displayName = 'engineEmi'
            description = 'Multiplatform Game Engine for Kotlin'
            implementationClass = 'me.emig.engineEmi.gradle.EngineEmiGradlePlugin'
        }
    }
}
