kotlin.code.style=official
kotlin_version=1.3.61
korgeVersion=1.5.6.3
engineEmiAndPluginVersion=0.38c
GROUP_ID=me.emig
ARTIFACT_ID=engineEmi
BINTRAY_REPOSITORY=engineEmi
BINTRAY_ORGANIZATION=emign
ISSUE_URL=https://github.com/emign/engineEmi/issues
SITE_URL=https://emig.me
VCS_URL=https://github.com/emign/engineEmi.git