kotlin.code.style=official
kotlin_version=1.3.70
korgeVersion=1.10.2.0
GROUP_ID=me.emig
version=0.51
ARTIFACT_ID=engineEmi
BINTRAY_REPOSITORY=engineEmi
BINTRAY_ORGANIZATION=emign
ISSUE_URL=https://github.com/emign/engineEmi/issues
SITE_URL=https://emig.me
VCS_URL=https://github.com/emign/engineEmi.git