kotlin.code.style=official
kotlinVersion=1.3.70
korgeVersion=1.10.0.0
group=me.emig
ARTIFACT_ID=engineEmi
BINTRAY_REPOSITORY=engineEmi
BINTRAY_ORGANIZATION=emign
ISSUE_URL=https://github.com/emign/engineEmi/issues
SITE_URL=https://emig.me
VCS_URL=https://github.com/emign/engineEmi.git
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m