kotlin.code.style=official
kotlinVersion=1.3.70
korgeVersion=1.10.2.1
GROUP_ID=me.emig
pluginVersion=0.57
engineEmiLibVersion=0.57
ARTIFACT_ID=engineEmi
BINTRAY_REPOSITORY=engineEmi
BINTRAY_ORGANIZATION=emign
ISSUE_URL=https://github.com/emign/engineEmi/issues
SITE_URL=https://emig.me
VCS_URL=https://github.com/emign/engineEmi.git
systemProp.org.gradle.internal.publish.checksums.insecure=true