kotlin.code.style=official
kotlinVersion=1.3.72
korgeVersion=1.12.4.1
GROUP_ID=me.emig
pluginVersion=0.74
ARTIFACT_ID=engineEmiGradlePlugin
BINTRAY_REPOSITORY=engineEmi
BINTRAY_ORGANIZATION=emign
ISSUE_URL=https://github.com/emign/engineEmi/issues
SITE_URL=https://emig.me
VCS_URL=https://github.com/emign/engineEmi.git
systemProp.org.gradle.internal.publish.checksums.insecure=true